|RECORD=BOM|VERSION=6|FILENAME=D:\AD_projects\HZ176_Motor\Motor\Motor.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=22.11.2025|TIME=06:42:55|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=130!Description=132!Designator=100!Quantity=67!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=146!Supplier 1=74!Supplier Part Number 1=142!Supplier Unit Price 1=126!Supplier Subtotal 1=120
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=130!Description=132!Designator=-1!Quantity=67!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=146!Supplier 1=74!Supplier Part Number 1=142!Supplier Unit Price 1=126!Supplier Subtotal 1=120|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=146!Supplier 1=74!Supplier Part Number 1=142!Supplier Unit Price 1=126!Supplier Subtotal 1=120|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=146!Supplier 1=74!Supplier Part Number 1=142!Supplier Unit Price 1=126!Supplier Subtotal 1=120
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=fszhang.SchLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=fszhang.SchLib|STATUS=Unknown|DESCRIPTION=无极性电容|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,无极性电容|COMPONENTPARAMETERS=Comment=10uF,"Component Kind=Standard",Description=无极性电容,Footprint=C-RAD-0603,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=fszhang.SchLib","Library Reference=Cap",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=10uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=fszhang.SchLib\CAP_250V|DESIGNITEMID=CAP_250V|ITEMSOURCE=fszhang.SchLib|STATUS=Unknown|DESCRIPTION=250V电解电容|USERCOMMENTS=EGS2EM470W16OT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100uF,250V电解电容,EGS2EM470W16OT|COMPONENTPARAMETERS="Add into BOM=yes",Comment=EGS2EM470W16OT,"Component Kind=Standard","Convert to PCB=yes",Datasheet=https://atta.szlcsc.com/upload/public/pdf/source/20190401/C383031_C582420AF1820D5B76911613CC8DED7A.pdf,Description=250V电解电容,Device=EGS2EM470W16OT,"Equivalent Series Resistance(ESR)=-",Footprint=CAP-TH_BD12.5-P5.00-D0.6-FD,"Ibis Model=","JLCPCB Part Class=Extended Part",L=16mm,"LCSC Part Name=47uF ±20% 250V","Lead Spacing=5mm","Library Name=fszhang.SchLib","Library Reference=CAP_250V","Lifetime @ Temp=6000hrs@105℃",Manufacturer=AISHI(艾华集团),"Manufacturer Part=EGS2EM470W16OT",Name=,PCB3D=,"Pin Info=","Rated Voltage=250V","Ripple Current=-","Signal Integrity=",Simulation=,Supplier=LCSC,"Supplier Footprint=插件,D12.5xL16mm","Supplier Part=C383021",Symbol=EGS2EM470W16OT,Tolerance=±20%,Value=100uF,φD=12.5mm|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=fszhang.SchLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=fszhang.SchLib|STATUS=Unknown|DESCRIPTION=无极性电容|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,无极性电容|COMPONENTPARAMETERS=Comment=100nF,"Component Kind=Standard",Description=无极性电容,Footprint=C-RAD-0603,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=fszhang.SchLib","Library Reference=Cap",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=100nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=fszhang.SchLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=fszhang.SchLib|STATUS=Unknown|DESCRIPTION=无极性电容|USERCOMMENTS=1nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1nF,无极性电容|COMPONENTPARAMETERS=Comment=1nF,"Component Kind=Standard",Description=无极性电容,Footprint=C-RAD-0603,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=fszhang.SchLib","Library Reference=Cap",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=1nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=fszhang.SchLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=fszhang.SchLib|STATUS=Unknown|DESCRIPTION=无极性电容|USERCOMMENTS=1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1uF,无极性电容|COMPONENTPARAMETERS=Comment=1uF,"Component Kind=Standard",Description=无极性电容,Footprint=C-RAD-0603,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=fszhang.SchLib","Library Reference=Cap",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=1uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=fszhang.SchLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=fszhang.SchLib|STATUS=Unknown|DESCRIPTION=无极性电容|USERCOMMENTS=10nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10nF,无极性电容|COMPONENTPARAMETERS=Comment=10nF,"Component Kind=Standard",Description=无极性电容,Footprint=C-RAD-0603,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=fszhang.SchLib","Library Reference=Cap",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=10nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=fszhang.SchLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=fszhang.SchLib|STATUS=Unknown|DESCRIPTION=无极性电容|USERCOMMENTS=16pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=16pF,无极性电容|COMPONENTPARAMETERS=Comment=16pF,"Component Kind=Standard",Description=无极性电容,Footprint=C-RAD-0603,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=fszhang.SchLib","Library Reference=Cap",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=16pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=fszhang.SchLib\Diode|DESIGNITEMID=Diode|ITEMSOURCE=fszhang.SchLib|STATUS=Unknown|DESCRIPTION=二极管|USERCOMMENTS=Diode|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=二极管,Diode|COMPONENTPARAMETERS=Code_JEDEC=DO-214-AB,Comment=Diode,"Component Kind=Standard",Description=二极管,Footprint=DIODE-1206,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=fszhang.SchLib","Library Reference=Diode",PackageDocument=Sep-1996,PackageReference=SMC,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Type=1N4001|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=fszhang.SchLib\1N5819W|DESIGNITEMID=1N5819W|ITEMSOURCE=fszhang.SchLib|STATUS=Unknown|DESCRIPTION=二极管|USERCOMMENTS=1N5819W|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1N5819W,二极管|COMPONENTPARAMETERS="Add into BOM=yes","Average Rectified Current (Io)=350mA",Comment=1N5819W,"Component Kind=Standard","Convert to PCB=yes",Datasheet=https://atta.szlcsc.com/upload/public/pdf/source/20211201/C266112E93E924DFE0C071C9A8E85281.pdf,Description=二极管,Device=1N5819W_C963381,"Diode Configuration=独立式",Footprint=SOD-123_L2.7-W1.6-LS3.7-R-RD,"Forward Voltage (Vf@If)=600mV@200mA","Ibis Model=","JLCPCB Part Class=Extended Part","LCSC Part Name=40V 350mA 600mV@200mA","Library Name=fszhang.SchLib","Library Reference=1N5819W",Manufacturer=JSMSEMI(杰盛微),"Manufacturer Part=1N5819W",Name=1N5819W,PCB3D=SOD-123_L2.7-W1.6-H1.2-LS3.7-R-RD,"Pin Info=","Reverse Leakage Current (Ir)=5uA@30V","Reverse Voltage (Vr)=40V","Signal Integrity=",Simulation=,Supplier=LCSC,"Supplier Footprint=SOD-123","Supplier Part=C963381",Symbol=1N5819W_C963381|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=fszhang.SchLib\1N5819W|DESIGNITEMID=1N5819W|ITEMSOURCE=fszhang.SchLib|STATUS=Unknown|DESCRIPTION=二极管|USERCOMMENTS=1N4007|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1N4007,二极管|COMPONENTPARAMETERS="Add into BOM=yes","Average Rectified Current (Io)=350mA",Comment=1N4007,"Component Kind=Standard","Convert to PCB=yes",Datasheet=https://atta.szlcsc.com/upload/public/pdf/source/20211201/C266112E93E924DFE0C071C9A8E85281.pdf,Description=二极管,Device=1N5819W_C963381,"Diode Configuration=独立式",Footprint=SOD-123_L2.7-W1.6-LS3.7-R-RD,"Forward Voltage (Vf@If)=600mV@200mA","Ibis Model=","JLCPCB Part Class=Extended Part","LCSC Part Name=40V 350mA 600mV@200mA","Library Name=fszhang.SchLib","Library Reference=1N5819W",Manufacturer=JSMSEMI(杰盛微),"Manufacturer Part=1N5819W",Name=1N5819W,PCB3D=SOD-123_L2.7-W1.6-H1.2-LS3.7-R-RD,"Pin Info=","Reverse Leakage Current (Ir)=5uA@30V","Reverse Voltage (Vr)=40V","Signal Integrity=",Simulation=,Supplier=LCSC,"Supplier Footprint=SOD-123","Supplier Part=C963381",Symbol=1N5819W_C963381|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=fszhang.SchLib\LED0|DESIGNITEMID=LED0|ITEMSOURCE=fszhang.SchLib|STATUS=Unknown|DESCRIPTION=发光二极管|USERCOMMENTS=LED0|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=发光二极管,LED0|COMPONENTPARAMETERS=Comment=LED0,"Component Kind=Standard",Description=发光二极管,Footprint=LED_0805,"Ibis Model=",LatestRevisionDate=08-Jul-2005,"LatestRevisionNote=Mech Layer 1 removed.","Library Name=fszhang.SchLib","Library Reference=LED0",PackageReference=LED-0,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=fszhang.SchLib\CHECK|DESIGNITEMID=CHECK|ITEMSOURCE=fszhang.SchLib|STATUS=Unknown|DESCRIPTION=测试点|USERCOMMENTS=CHECK|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=测试点,CHECK|COMPONENTPARAMETERS=Comment=CHECK,"Component Kind=Standard",Description=测试点,Footprint=CHECK-A,"Ibis Model=","Library Name=fszhang.SchLib","Library Reference=CHECK",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=fszhang.SchLib\WJ500V-5.08-2P|DESIGNITEMID=WJ500V-5.08-2P|ITEMSOURCE=fszhang.SchLib|STATUS=Unknown|DESCRIPTION=接线端子|USERCOMMENTS=WJ500V-5.08-2P|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=接线端子,WJ500V-5.08-2P|COMPONENTPARAMETERS="Add into BOM=yes",Color=绿色,Comment=WJ500V-5.08-2P,"Component Kind=Standard","Convert to PCB=yes","Current Rating (Max)=18A",Datasheet=https://atta.szlcsc.com/upload/public/pdf/source/20191225/C8465_02D34CE5B5B4A53DF5891601D97FA9F4.pdf,Description=接线端子,Device=WJ500V-5.08-2P,Footprint=CONN-TH_2P-P5.00_WJ500V-5.08-2P,"Ibis Model=","JLCPCB Part Class=Extended Part","LCSC Part Name=5.08mm 排数:1 每排P数:2 直针 可拼接","Library Name=fszhang.SchLib","Library Reference=WJ500V-5.08-2P",Manufacturer=KANGNEX(康奈克斯电气),"Manufacturer Part=WJ500V-5.08-2P","Mounting Style=直针",Name=WJ500V-5.08-2P,"Number of PINs Per Row=2","Number of Rows=1","Operating Temperature Range=-40℃~+105℃",PCB3D=CONN-TH_2P-P5.00_WJ500V-5.08-2P,"Pin Info=",Pitch=5.08mm,"Signal Integrity=",Simulation=,Supplier=LCSC,"Supplier Footprint=直插,P=5.08mm","Supplier Part=C8465",Symbol=WJ500V-5.08-2P-14-00A,"Voltage Rating (Max)=250V","Wire Gauge - AWG=14~30","Wire Gauge - mm?=2.5"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=fszhang.SchLib\Header 4|DESIGNITEMID=Header 4|ITEMSOURCE=fszhang.SchLib|STATUS=Unknown|DESCRIPTION=接插件|USERCOMMENTS=Header 4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=接插件,"Header 4"|COMPONENTPARAMETERS="Comment=Header 4","Component Kind=Standard",Description=接插件,Footprint=HDR4X1_A,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=fszhang.SchLib","Library Reference=Header 4",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=fszhang.SchLib\NCE6020AK|DESIGNITEMID=NCE6020AK|ITEMSOURCE=fszhang.SchLib|STATUS=Unknown|DESCRIPTION=NMOS|USERCOMMENTS=NCE6020AK|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=NCE6020AK,NMOS|COMPONENTPARAMETERS="Add into BOM=yes",Comment=NCE6020AK,"Component Kind=Standard","Continuous Drain Current (Id)=20A","Convert to PCB=yes",Datasheet=https://atta.szlcsc.com/upload/public/pdf/source/20170508/1494211006052.pdf,Description=NMOS,Device=NCE6020AK,"Drain Source On Resistance (RDS(on)@Vgs,Id)=35mΩ@10V,20A","Drain Source Voltage (Vdss)=60V",Footprint=TO-252-2_L6.6-W6.1-P4.57-LS10.1-TL-CW,"Gate Threshold Voltage (Vgs(th)@Id)=2.5V@250uA","Ibis Model=","JLCPCB Part Class=Extended Part","LCSC Part Name=N沟道 60V 20A","Library Name=fszhang.SchLib","Library Reference=NCE6020AK",Manufacturer=NCE(无锡新洁能),"Manufacturer Part=NCE6020AK",Name=NCE6020AK,PCB3D=TO-252-2_L6.6-W6.1-P4.57-LS10.1-TL-CW,"Pin Info=","Power Dissipation (Pd)=45W","Signal Integrity=",Simulation=,Supplier=LCSC,"Supplier Footprint=TO-252-2(DPAK)","Supplier Part=C108639",Symbol=NCE6020AK,Type=N沟道|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=fszhang.SchLib\MOSFET-P|DESIGNITEMID=MOSFET-P|ITEMSOURCE=fszhang.SchLib|STATUS=Unknown|DESCRIPTION=P-Channel MOSFET|USERCOMMENTS=MOSFET-P|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=MOSFET-P,"P-Channel MOSFET"|COMPONENTPARAMETERS=Comment=MOSFET-P,"Component Kind=Standard","Description=P-Channel MOSFET",Footprint=TO-220AB,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=fszhang.SchLib","Library Reference=MOSFET-P",PackageDocument=1995/1996,PackageReference=E3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=fszhang.SchLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=fszhang.SchLib|STATUS=Unknown|DESCRIPTION=贴片电阻|USERCOMMENTS=10|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10,贴片电阻|COMPONENTPARAMETERS=Comment=10,"Component Kind=Standard",Description=贴片电阻,Footprint=0603-1,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=fszhang.SchLib","Library Reference=Res1",PackageReference=AXIAL-0.4,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=10|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=fszhang.SchLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=fszhang.SchLib|STATUS=Unknown|DESCRIPTION=贴片电阻|USERCOMMENTS=100k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100k,贴片电阻|COMPONENTPARAMETERS=Comment=100k,"Component Kind=Standard",Description=贴片电阻,Footprint=0603-1,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=fszhang.SchLib","Library Reference=Res1",PackageReference=AXIAL-0.4,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=100k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=fszhang.SchLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=fszhang.SchLib|STATUS=Unknown|DESCRIPTION=贴片电阻|USERCOMMENTS=30k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=30k,贴片电阻|COMPONENTPARAMETERS=Comment=30k,"Component Kind=Standard",Description=贴片电阻,Footprint=0603-1,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=fszhang.SchLib","Library Reference=Res1",PackageReference=AXIAL-0.4,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=30k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=fszhang.SchLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=fszhang.SchLib|STATUS=Unknown|DESCRIPTION=贴片电阻|USERCOMMENTS=20K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=20K,贴片电阻|COMPONENTPARAMETERS=Comment=20K,"Component Kind=Standard",Description=贴片电阻,Footprint=0603-1,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=fszhang.SchLib","Library Reference=Res1",PackageReference=AXIAL-0.4,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=20K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=fszhang.SchLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=fszhang.SchLib|STATUS=Unknown|DESCRIPTION=贴片电阻|USERCOMMENTS=1k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1k,贴片电阻|COMPONENTPARAMETERS=Comment=1k,"Component Kind=Standard",Description=贴片电阻,Footprint=0603-1,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=fszhang.SchLib","Library Reference=Res1",PackageReference=AXIAL-0.4,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=1k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=fszhang.SchLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=fszhang.SchLib|STATUS=Unknown|DESCRIPTION=贴片电阻|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,贴片电阻|COMPONENTPARAMETERS=Comment=10k,"Component Kind=Standard",Description=贴片电阻,Footprint=0603-1,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=fszhang.SchLib","Library Reference=Res1",PackageReference=AXIAL-0.4,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=10k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=fszhang.SchLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=fszhang.SchLib|STATUS=Unknown|DESCRIPTION=贴片电阻|USERCOMMENTS=10mR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10mR,贴片电阻|COMPONENTPARAMETERS=Comment=10mR,"Component Kind=Standard",Description=贴片电阻,Footprint=0603-1,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=fszhang.SchLib","Library Reference=Res1",PackageReference=AXIAL-0.4,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=10mR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=fszhang.SchLib\SW-PB|DESIGNITEMID=SW-PB|ITEMSOURCE=fszhang.SchLib|STATUS=Unknown|DESCRIPTION=微动开关|USERCOMMENTS=SW-PB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=微动开关,SW-PB|COMPONENTPARAMETERS=Comment=SW-PB,"Component Kind=Standard",Description=微动开关,Footprint=SW_PB2_A1,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=fszhang.SchLib","Library Reference=SW-PB",PackageReference=SPST-2,PCB3D=,"Pin Info=",Published=24-Mar-1999,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=fszhang.SchLib\LM358|DESIGNITEMID=LM358|ITEMSOURCE=fszhang.SchLib|STATUS=Unknown|DESCRIPTION=双运放|USERCOMMENTS=LMV358|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=双运放,LMV358|COMPONENTPARAMETERS=Comment=LMV358,"Component Kind=Standard",Description=双运放,Footprint=NSO8_N,"Ibis Model=","Library Name=fszhang.SchLib","Library Reference=LM358",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=fszhang.SchLib\XJNG2103|DESIGNITEMID=XJNG2103|ITEMSOURCE=fszhang.SchLib|STATUS=Unknown|DESCRIPTION=MOS驱动|USERCOMMENTS=XJNG2103|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=MOS驱动,XJNG2103|COMPONENTPARAMETERS="Add into BOM=yes",Comment=XJNG2103,"Component Kind=Standard","Convert to PCB=yes",Datasheet=https://atta.szlcsc.com/upload/public/pdf/source/20210824/2661D35F843708EC116D5340AB29615E.pdf,Description=MOS驱动,Device=XJNG2103,"Driven Configuration=半桥","Fall Time=40ns",Feature=-,Footprint=SOIC-8_L4.9-W3.9-P1.27-LS6.0-BL,"Ibis Model=","JLCPCB Part Class=Extended Part","LCSC Part Name=半桥 MOSFET","Library Name=fszhang.SchLib","Library Reference=XJNG2103",loadtype=MOSFET,Manufacturer=NCE(无锡新洁能),"Manufacturer Part=XJNG2103",Name=XJNG2103,"Number of Drivers=2","Operating Temperature=-55℃~+150℃@(Tj)",PCB3D=SOIC-8_L4.9-W3.9-H1.7-LS6.0-P1.27,"Peak Output Current(sink)=-","Peak Output Current(source)=-","Pin Info=","Propagation Delay tpHL=-","Propagation Delay tpLH=-","Rise Time=50ns","Signal Integrity=",Simulation=,Supplier=LCSC,"Supplier Footprint=SOIC-8","Supplier Part=C2887735","Supply Voltage=6V~20V",Symbol=XJNG2103,"Whether the isolation=非隔离"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=fszhang.SchLib\SN74LVC2G17DBVR|DESIGNITEMID=SN74LVC2G17DBVR|ITEMSOURCE=fszhang.SchLib|STATUS=Unknown|DESCRIPTION=缓冲器|USERCOMMENTS=SN74LVC2G17DBVR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=缓冲器,SN74LVC2G17DBVR|COMPONENTPARAMETERS="Add into BOM=yes","Channel Type=-",Comment=SN74LVC2G17DBVR,"Component Kind=Standard","Convert to PCB=yes",Datasheet=https://www.ti.com/cn/lit/gpn/sn74lvc2g17,Description=缓冲器,Device=SN74LVC2G17DBVR,Footprint=SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BL,"Ibis Model=","Input type=施密特触发器","JLCPCB Part Class=Extended Part","LCSC Part Name=SN74LVC2G17DBVR","Library Name=fszhang.SchLib","Library Reference=SN74LVC2G17DBVR","Logic Family=74LVC",Manufacturer=TI(德州仪器),"Manufacturer Part=SN74LVC2G17DBVR",Name=SN74LVC2G17DBVR,"Number of Bits per Element=1","Number of Elements=2","Operating Temperature=-40℃~+125℃","output type=推挽",PCB3D=SOT-23-6_L2.9-W1.6-H1.5-LS2.8-P0.95,"Pin Info=","Signal Integrity=",Simulation=,"Sink Current=32mA","Source Current=32mA",Supplier=LCSC,"Supplier Footprint=SOT-23-6","Supplier Part=C10429","Supply Voltage=1.65V~5.5V",Symbol=SN74LVC2G17DBVR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=fszhang.SchLib\STM32F103C|DESIGNITEMID=STM32F103C|ITEMSOURCE=fszhang.SchLib|STATUS=Unknown|DESCRIPTION=STM32单片机48引脚|USERCOMMENTS=STM32F103C|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=STM32单片机48引脚,STM32F103C|COMPONENTPARAMETERS=Comment=STM32F103C,"Component Kind=Standard",Description=STM32单片机48引脚,Footprint=LQFP-48_M,"Ibis Model=","Library Name=fszhang.SchLib","Library Reference=STM32F103C",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=fszhang.SchLib\SPX1117M3-3.3|DESIGNITEMID=SPX1117M3-3.3|ITEMSOURCE=fszhang.SchLib|STATUS=Unknown|DESCRIPTION=3.3V稳压芯片|USERCOMMENTS=SPX1117M3-3.3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=3.3V稳压芯片,SPX1117M3-3.3|COMPONENTPARAMETERS=Comment=SPX1117M3-3.3,"Component Kind=Standard",Description=3.3V稳压芯片,Footprint=SOT-223,"Ibis Model=","Library Name=fszhang.SchLib","Library Reference=SPX1117M3-3.3",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=fszhang.SchLib\LM385M3-1.2/TR|DESIGNITEMID=LM385M3-1.2/TR|ITEMSOURCE=fszhang.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=LM385M3-1.2/TR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,LM385M3-1.2/TR|COMPONENTPARAMETERS="Add into BOM=yes",Comment=LM385M3-1.2/TR,"Component Kind=Standard","Convert to PCB=yes",Datasheet=https://atta.szlcsc.com/upload/public/pdf/source/20200716/C507206_69C34F3D5BBAED8E3BE132CB46276FD0.pdf,Description=,Device=LM385M3-1.2/TR,Footprint=SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR,"Ibis Model=","JLCPCB Part Class=Extended Part","LCSC Part Name=1.2V 微功耗电压参考","Library Name=fszhang.SchLib","Library Reference=LM385M3-1.2/TR",Manufacturer=HGSEMI(华冠),"Manufacturer Part=LM385M3-1.2/TR",Name=,PCB3D=SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LCSC,"Supplier Footprint=SOT-23-3","Supplier Part=C507206",Symbol=LM385M3-1.2/TR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=fszhang.SchLib\XTAL|DESIGNITEMID=XTAL|ITEMSOURCE=fszhang.SchLib|STATUS=Unknown|DESCRIPTION=晶振|USERCOMMENTS=XTAL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=8M,晶振,XTAL|COMPONENTPARAMETERS=Comment=XTAL,"Component Kind=Standard",Description=晶振,Footprint=X-SM49,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=fszhang.SchLib","Library Reference=XTAL",PackageReference=R38,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=8M|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
