--cpu Cortex-M3
"dc_motor\startup_stm32f103xb.o"
"dc_motor\main.o"
"dc_motor\gpio.o"
"dc_motor\adc.o"
"dc_motor\tim.o"
"dc_motor\stm32f1xx_it.o"
"dc_motor\stm32f1xx_hal_msp.o"
"dc_motor\stm32f1xx_hal_gpio_ex.o"
"dc_motor\stm32f1xx_hal_adc.o"
"dc_motor\stm32f1xx_hal_adc_ex.o"
"dc_motor\stm32f1xx_hal.o"
"dc_motor\stm32f1xx_hal_rcc.o"
"dc_motor\stm32f1xx_hal_rcc_ex.o"
"dc_motor\stm32f1xx_hal_gpio.o"
"dc_motor\stm32f1xx_hal_dma.o"
"dc_motor\stm32f1xx_hal_cortex.o"
"dc_motor\stm32f1xx_hal_pwr.o"
"dc_motor\stm32f1xx_hal_flash.o"
"dc_motor\stm32f1xx_hal_flash_ex.o"
"dc_motor\stm32f1xx_hal_exti.o"
"dc_motor\stm32f1xx_hal_tim.o"
"dc_motor\stm32f1xx_hal_tim_ex.o"
"dc_motor\system_stm32f1xx.o"
"dc_motor\key.o"
--strict --scatter "DC_Motor\DC_Motor.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DC_Motor.map" -o DC_Motor\DC_Motor.axf